{
    "name": "filippo-toso/openai",
    "description": "An unofficial OpenAI SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Toso",
            "email": "filippo.toso@creativepark.it"
        }
    ],
    "require": {
        "php": "^8.0 || ^9.0",
        "filippo-toso/api-sdk": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "FilippoToso\\OpenAI\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FilippoToso\\OpenAI\\Laravel\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "php-http/curl-client": "^2.2",
        "laminas/laminas-diactoros": "^2.24"
    }
}